body {
    margin: 0;
}


/* Header */
header {
    position: relative;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #0000003b;
}

header>nav {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    height: auto;
    padding: 5px;
    place-items: center;
}

nav.options {
    display: flex;
}

/* nav bar about us */
nav.about-us {
    background-color: #ececec;
}

.social-media>img {
    height: 20px;
    margin: 0px 3px;
}

nav.options>h4 {
    padding: 0px 15px;
    color: black;
    font-size: x-small;
    font-weight: lighter;
    font-family: Arial;
}

button {
    font-size: x-small;
    border-width: 1px;
    border-radius: 20px;
    color: white;
    padding: 7px 13px;
}

button.sign-up {
    background-color: #3d3d3d;
}

button.log-in {
    background-color: darkred;
    border-color: darkred
}

/* nav bar shop options */
nav.shop-options {
    background-color: white;
}

.logo {
    height: 18px;
}

@media screen and (max-width: 736px) {
    .shop-options {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }
}

nav.options>h3 {
    padding: 0px 10px;
    color: darkred;
    font-size: small;
    font-weight: lighter;
    font-family: Arial;
}

/*banner */

@media screen and (min-width: 768px) {
    div.banner {
        background-size: contain;
        height: 200px !important;
        transition: background-size 0.5s ease;

    }
}

@media screen and (min-width: 975px) {
    div.banner {
        background-size: cover;
        height: 250px !important;
        transition: background-size 0.5s ease;

    }

}

@media screen and (min-width: 1200px) {
    div.banner {
        height: 300px !important;
        transition: background-size 0.5s ease;

    }

}


div.banner {
    position: relative;
    display: flex;
    height: 150px;
    background-image: url("../resources/images/banner.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    align-items: end;
    background-position: center;
    transition: background-size 0.5s ease;
}



button.more-information {
    margin-left: 10%;
    margin-bottom: 3%;
    background-color: darkred;
    font-size: medium;
    position: absolute;
    top: calc(50% - -12px);
    padding: 1px 3px;
    font-size: x-small;
}


/* City filter */
div.filter {
    display: flex;
    background-color: #ececec;
    width: 100%;
    padding: 10px 0px;
}

div.filter>div {
    display: flex;
}

@media screen and (min-width: 736px) {
    div.city-filter {
        padding-left: 9%;
        padding-right: 30px;
    }

}

div.filter div h3 {
    color: grey;
    font-size: small;
    padding-right: 10px;
    font-weight: lighter;
    font-family: Arial;
}

div.filter div select {
    background-color: white;
    border-color: grey;
    padding: 0px 10px;
    border-radius: 20px;
    width: 200px;
}

@media screen and (max-width: 736px) {
    .filter {
        flex-direction: column;
        align-items: center;

    }

    .city-filter {
        margin-bottom: 1rem;
    }
}



/* movies */
h1 {
    width: 100%;
    padding-left: 9%;
    font-size: xx-large;
    color: #808080;
    font-weight: lighter;
    font-family: Arial;
}

/*movie-list */
div.movie-list {
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
            minmax(230px, 1fr));
    gap: 25px;
    padding: 0px 10% 30px 10%;
}

div.movie-list div.poster-container {
    width: 100%;
    height: 100%;
}

div.movie-list div.poster-container img {
    width: 100%;
    height: 95%;
    border-radius: 3px;
    border-style: solid;
    border-width: thin;
    border-color: darkred;
}

div.movie-list div.poster-container button {
    border-radius: 3px;
    width: 101%;
    background-color: darkred;
    border-color: darkred;
    align-self: flex-end;
}


/* footer */
footer {
    display: grid;
    grid-template-columns: 15% 15% 15% auto 30%;
    background-color: #ececec;
    padding-left: 6%;
    padding-bottom: 50px;
}

footer div h2 {
    color: grey;
    font-size: medium;
}

footer div h3 {
    color: #a1a1a1;
    font-size: smaller;
}

footer div.apps>img {
    height: 17px;
    margin: 3% 10px
}

/* View One Hundred and One Dalmatians */
.movie-details {
    display: flex;
    justify-content: center;
}

.data-container {
    margin-top: 1rem;
}

.data-container>h3 {
    font-size: medium;
    font-weight: lighter;
    font-family: Arial;
}

.movie-detail-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
    box-shadow: 0 0 10px 0px #0000003b;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.movie-img-container {
    max-width: 22rem;
    height: 22rem;
}

.movie-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.movie-info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 38rem;
}

.data-container:not(:last-child) {
    border-bottom: 1px dashed #0000003b;
    padding-bottom: 1rem;
}

.data-name-title {
    color: rgb(61, 60, 60);
    margin: 0;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

@media screen and (max-width: 736px) {
    .movie-detail-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin: 1rem;
    }

    .movie-img-container {
        max-width: 100%;
        height: 20rem;
    }

    .movie-info-container {
        max-width: 100%;
    }

}

@media screen and (min-width: 736px) {
    .movie-detail-container.movie-img-container {
        width: 550%;

    }

}

@media screen and (max-width: 736px) {
    footer>div {
        text-align: center;
    }

    footer>div.apps {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        place-items: center;
    }

    footer:not(.apps) {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .apps {
        margin-top: 1rem;
        grid-column: 1 / 3;
        align-items: center;
    }

}

@media screen and (min-width: 575px) {
    button.more-information {
        padding: 2px 4px;
        font-size: small;
        top: calc(50% - -20px);

    }
}

@media screen and (min-width: 975px) {
    button.more-information {
        padding: 3px 5px;
        top: calc(50% - -35px);

    }
}